<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Dock51.ttf">
            <string>Dock51</string>
        </array>
    </customFonts>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="MAPD_W2023_ICE_4B" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lives: 99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDi-pZ-nro">
                                <rect key="frame" x="32" y="66" width="96" height="25.333333333333329"/>
                                <fontDescription key="fontDescription" name="Dock51" family="Dock 51" pointSize="24"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scores: 99999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toJ-nT-VR7">
                                <rect key="frame" x="241.66666666666663" y="66" width="159.33333333333337" height="25.333333333333329"/>
                                <fontDescription key="fontDescription" name="Dock51" family="Dock 51" pointSize="24"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Play  Mail Pilot" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2e-iY-rOJ">
                                <rect key="frame" x="20" y="210" width="390" height="169"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="169" id="FC6-JF-oS3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Dock51" family="Dock 51" pointSize="80"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M1m-nN-sPL">
                                <rect key="frame" x="109" y="417" width="213" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Lm3-fE-DyB"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Start">
                                    <fontDescription key="titleFontDescription" name="Chalkduster" family="Chalkduster" pointSize="48"/>
                                    <color key="baseForegroundColor" systemColor="systemYellowColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startButton_pressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="yLU-YE-L0o"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Over" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IC6-jy-eB1">
                                <rect key="frame" x="20" y="210" width="390" height="169"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="169" id="jSf-EU-uNB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Dock51" family="Dock 51" pointSize="70"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rWP-og-o7Y">
                                <rect key="frame" x="91" y="426" width="248" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="BD9-JH-zZ3"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Restart">
                                    <fontDescription key="titleFontDescription" name="Chalkduster" family="Chalkduster" pointSize="48"/>
                                    <color key="baseForegroundColor" systemColor="systemYellowColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="restartButton_pressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="bLL-wh-PfL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                        <constraints>
                            <constraint firstItem="rWP-og-o7Y" firstAttribute="centerX" secondItem="M1m-nN-sPL" secondAttribute="centerX" id="2AU-mM-EfS"/>
                            <constraint firstItem="k2e-iY-rOJ" firstAttribute="trailing" secondItem="3se-qz-xqx" secondAttribute="trailingMargin" id="2oe-Cz-tdP"/>
                            <constraint firstItem="SDi-pZ-nro" firstAttribute="baseline" secondItem="toJ-nT-VR7" secondAttribute="baseline" id="74Z-4N-ODD"/>
                            <constraint firstItem="k2e-iY-rOJ" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leadingMargin" id="E8t-PY-BHc"/>
                            <constraint firstItem="M1m-nN-sPL" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" constant="162" id="Jyz-hM-0Ch"/>
                            <constraint firstItem="rWP-og-o7Y" firstAttribute="baseline" secondItem="M1m-nN-sPL" secondAttribute="baseline" id="OXR-a8-1IY"/>
                            <constraint firstItem="SDi-pZ-nro" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" constant="32" id="Omz-XN-YqF"/>
                            <constraint firstItem="IC6-jy-eB1" firstAttribute="leading" secondItem="k2e-iY-rOJ" secondAttribute="leading" id="Qwa-Ht-TyQ"/>
                            <constraint firstItem="IC6-jy-eB1" firstAttribute="top" secondItem="k2e-iY-rOJ" secondAttribute="top" id="R2c-Yv-13z"/>
                            <constraint firstItem="k2e-iY-rOJ" firstAttribute="centerX" secondItem="M1m-nN-sPL" secondAttribute="centerX" id="Sfk-w2-KfZ"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="bottom" secondItem="M1m-nN-sPL" secondAttribute="bottom" constant="402" id="VIs-Au-C9L"/>
                            <constraint firstItem="SDi-pZ-nro" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="7" id="Wak-y3-2HG"/>
                            <constraint firstItem="IC6-jy-eB1" firstAttribute="trailing" secondItem="k2e-iY-rOJ" secondAttribute="trailing" id="b0V-li-jcs"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="toJ-nT-VR7" secondAttribute="trailing" constant="29" id="hUW-vg-0Fk"/>
                            <constraint firstItem="rWP-og-o7Y" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" constant="91" id="rOO-0I-dou"/>
                            <constraint firstItem="M1m-nN-sPL" firstAttribute="top" secondItem="k2e-iY-rOJ" secondAttribute="bottom" constant="75" id="vFA-DH-L8R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="EndLabel" destination="IC6-jy-eB1" id="wbr-b2-Y3n"/>
                        <outlet property="LivesLabel" destination="SDi-pZ-nro" id="WOS-Zp-GgS"/>
                        <outlet property="RestartButton" destination="rWP-og-o7Y" id="dEK-JM-ZUE"/>
                        <outlet property="ScoreLabel" destination="toJ-nT-VR7" id="YNN-mI-qen"/>
                        <outlet property="StartButton" destination="M1m-nN-sPL" id="ylh-C8-iIa"/>
                        <outlet property="StartLabel" destination="k2e-iY-rOJ" id="kie-gj-xBN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-421.39534883720933" y="0.64377682403433478"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
